SOL_NETWORK='https://api.mainnet-beta.solana.com'
# SOL_NETWORK='https://api.devnet.solana.com'
MONGO_URI='mongodb+srv://tappcoin:12345@cluster0.gt8xbay.mongodb.net/?retryWrites=true&w=majority'
PORT=8082
ENCRYPTION_KEY='5416846351sd4sf51sd3f51sd8f4sd6f51sd35f16sd8f'
ALLOW-ORIGIN='*' 