# SOL_NETWORK='https://api.devnet.solana.com'
SOL_NETWORK='https://api.mainnet-beta.solana.com'
MONGO_URI='mongodb+srv://ammarsiddiqui622:wavewallet12345@cluster0.kzefgvv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8080
ENCRYPTION_KEY='5416846351sd4sf51sd3f51sd8f4sd6f51sd35f16sd8f'
ALLOW-ORIGIN='*'
EMAIL_USER = bahadurkhan.pscc@gmail.com
EMAIL_PASSWORD = wyhbdodnfwmlwtoy

